MONGODB_URI=mongodb+srv://ManasInamdar:manas11123@cluster0.2uscjlx.mongodb.net/buysell?retryWrites=true&w=majority
JWT_SECRET=supersecretkey1234567890!@
CLOUDINARY_API_KEY=157781191941799
CLOUDINARY_API_SECRET=JjAL5APFVAlOHMuQ23aNH0nU28g
CLOUDINARY_CLOUD_NAME=dv99kkb01
RAZORPAY_KEY_ID=rzp_test_hvi1z6Sogsa8FF
RAZORPAY_KEY_SECRET=THJcAvIXPnh7ccKGeIAIPvt6
CAS_URL=https://login.iiit.ac.in/cas
SERVICE_URL=http://localhost:4000/api/user
SESSION_SECRET=supersecretkey1234567890!@
GOOGLE_GENAI_API_KEY=AIzaSyBrM6BLb35XIcyn3cUVVTVR0See-Of4paQ